name: Insights
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  run-unlighthouse:
    runs-on: ubuntu-latest
     - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    steps:
      - name: Install Dependencies
        run: npm install -g @unlighthouse/cli puppeteer wrangler
      - name: Run lighthouse tests
        run: unlighthouse-ci --site https://luukbrauckmann.dev/ --debug --build-static --output-path insights
      - name: Deploy
        run: npx wrangler pages deploy insights --outdir
