name: Insights
on:
  check_run:
    types: [completed]
jobs: 
  check_build:
    name: Check CI build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Get Deployment URL
        run:
          echo "DEPLOYMENT_URL=$(echo "${{ github.event.check_run.output.summary
          }}" | grep -o "href\=.*>https" | cut -c 7-43)" >> $GITHUB_ENV
      - run: echo "Build is finished"
      
  generate_lighthouse_report:
    name: Generate lighouse report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 
        with:
          fetch-depth: 0
      - name: Install dependencies
        run:  npm install -g @unlighthouse/cli puppeteer
      - name: Run lighthouse tests
        run: unlighthouse-ci --site ${{ vars.URL }} --debug --build-static --output-path insights
