name: Insights
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Get Deployment URL
        run:
          echo "DEPLOYMENT_URL=$(echo "${{ github.event.check_run.output.summary
          }}" | grep -o "href\=.*>https" | cut -c 7-43)" >> $GITHUB_ENV
      - run: echo $DEPLOYMENT_URL
      
  lighthouse:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 
        with:
          fetch-depth: 0
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      - name: Install Dependencies
        run: npm install -g @unlighthouse/cli puppeteer wrangler
      - name: Run lighthouse tests
        run: unlighthouse-ci --site https://luukbrauckmann.dev/ --debug --build-static --output-path insights
      - name: Deploy
        run: npx wrangler pages deploy insights --outdir ./insights
